PORT=5001
DATABASE_URL=postgresql://postgres:delusional@localhost:5432/loveletters
JWT_SECRET=Eef0MfFce3suYnN4oVTur	
NODE_ENV=development 
EMAIL_USER=ptssherpa5@gmail.com
EMAIL_PASS=flvi yxlc trxz qxla